---
data_category: optional
key_path: usage_activity_by_stage_monthly.configure.projects_slack_notifications_active
description: Unique projects created in the past 28 days that have Slack notifications
  enabled
product_section: ops
product_stage: configure
product_group: group::configure
product_category: chatops
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
